# Hibernate / Repository configuration (default H2)
spring.datasource.url=jdbc:postgresql://localhost:5432/dbpoe
#spring.datasource.url=jdbc:mariadb://localhost:3306/dbpoe
spring.datasource.username=poe
spring.datasource.password=password

# H2: default setting: create-drop
# Others database: default setting: none
# All settings: create-drop, create, update, none
spring.jpa.hibernate.ddl-auto=none

# SHOW SQL: default false for application, true for tests
spring.jpa.show-sql=true
# pretty print SQL
#spring.jpa.properties.hibernate.format_sql=true
# trace params PreparedStatement
#logging.level.org.hibernate.type.descriptor.sql=trace


